{
  "name": "nkips",
  "version": "1.0.0",
  "description": "JS Module to control and manage state for Ross NK Routers via the NK-IPS",
  "main": "src/index.js",
  "author": "Oliver Herrmann <oliver@monoxane.io>",
  "license": "GPL-3.0",
  "dependencies": {}
}
